:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}

html {
    font-size: 62.5%;
    /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}

.caja-curso h1 {
    margin: 0;
}

.caja-curso p {
    font-size: 2.4rem;
}

.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

/* Display Grid */
.grid-1 {
    display: grid;
}

/* Grid-Template-Columns */
.grid-2 {
    display: grid;
    grid-template-columns: 30rem 30rem 30rem;
}

.grid-2 .box:nth-child(2) {
    grid-column: 1/4;
}

.grid-3 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

/* Span */
.grid-4 {
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    grid-template-rows: repeat(2, 30rem);
}

.grid-4 .box:nth-child(2) {
    grid-column: 2/span 3;
    background-color: steelblue;
}

/* Grid-Shorthand */
.grid-5 {
    display: grid;
    grid: repeat(3, 30rem) / repeat(3, 30rem);
}

/* Autoflow */
.grid-6 {
    display: grid;
    grid: repeat(3, 30rem) / repeat(3, 30rem);
    grid-auto-flow: dense;
}

.grid-6 .box:nth-child(2) {
    grid-column: 1/2;
}

/* Fr y Repeat */
.grid-7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Gap */
.grid-8 {
    display: grid;
    grid: repeat(2, 30rem) / repeat(3, 1fr);
    gap: 3rem;
}

.grid-8 .box {
    margin: 0;
}

/* Grid Areas */
.grid-9 {
    display: grid;
    height: 120rem;
    grid-template-areas: "header header header"
        "nav nav nav"
        "main main side"
        "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2.5fr 1fr 6fr 2.5fr;
}

.grid-9 .box:nth-child(1) {
    grid-area: header;
}

.grid-9 .box:nth-child(2) {
    grid-area: nav;
}

.grid-9 .box:nth-child(3) {
    grid-area: main;
}

.grid-9 .box:nth-child(4) {
    grid-area: side;
}

.grid-9 .box:nth-child(5) {
    grid-area: footer;
}

/* Grid Template */
.grid-10 {
    display: grid;
    height: 120rem;
    grid-template: "header header header"2.5fr "nav nav nav"1fr "main main side"6fr "footer footer footer"2.5fr;
    grid-template-columns: repeat(3, 1fr);
}

.grid-10 .box:nth-child(1) {
    grid-area: header;
}

.grid-10 .box:nth-child(2) {
    grid-area: nav;
}

.grid-10 .box:nth-child(3) {
    grid-area: main;
}

.grid-10 .box:nth-child(4) {
    grid-area: side;
}

.grid-10 .box:nth-child(5) {
    grid-area: footer;
}

/* Alineacion */
.grid-11 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
    place-content: center;
}

/* Grid Autofill y Autofit */
.grid-12{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-template-columns: repeat(auto-filt, minmax(20rem, 1fr));
}